<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just the thing!</title>
    <style>
      body {
        background-color: hsl(0, 0%, 12.5%);
        color: hsl(0, 0%, 87.5%);
      }

      .url-change[disabled] {
        color: hsl(0, 0%, 68%);
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }

        .url-change[disabled] {
          /* chrome initial value */
          color: rgba(16, 16, 16, 0.3);
        }
      }

      .tenor {
        margin: auto;
      }

      iframe {
        max-width: 640px;
        /* This doesn't work on smaller than 640px width screens but that's ok! */
        /* Or if the width is smaller than 640 px it'd be a off center. */
        transform: translateX(calc((100vw - 640px) / 2));
      }

      .discord {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      video, img {
        max-width: 90vw;
        max-height: 90vh;
      }
    </style>
</head>
<body>
    <script src="/just-the-thing/embedder.js" type="application/javascript"></script>
</body>
</html>
